// historical-map.js
class HistoricalPollutionMap {
    constructor() {
        this.currentYear = 2024;
        this.currentDataType = 'air';
        this.currentMarkers = [];
        this.initMap();
    }

    initMap() {
        const mapContainer = document.getElementById('pollutionMap');
        if (!mapContainer) return;

        try {
            this.map = L.map('pollutionMap').setView([30, 0], 2);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors',
                maxZoom: 18
            }).addTo(this.map);

            this.setupEventListeners();
            this.loadDataForYear(this.currentYear);
        } catch (error) {
            console.error('Ошибка инициализации карты:', error);
        }
    }

    setupEventListeners() {
        const yearSlider = document.getElementById('yearSlider');
        const yearDisplay = document.getElementById('currentYearDisplay');
        
        if (yearSlider && yearDisplay) {
            yearSlider.addEventListener('input', (e) => {
                this.currentYear = parseInt(e.target.value);
                yearDisplay.textContent = this.currentYear;
                this.loadDataForYear(this.currentYear);
            });
        }

        document.querySelectorAll('.data-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                document.querySelectorAll('.data-btn').forEach(b => b.classList.remove('active'));
                e.target.classList.add('active');
                this.currentDataType = e.target.dataset.type;
                this.loadDataForYear(this.currentYear);
                this.updateLegend();
            });
        });

        this.updateLegend();
    }

    loadDataForYear(year) {
        const data = this.getMockData(year);
        this.renderDataOnMap(data);
        this.updateStats(data);
    }

    getMockData(year) {
        if (this.currentDataType === 'air') {
            return this.getMockAirData(year);
        } else {
            return this.getMockWaterData(year);
        }
    }

    getMockAirData(year) {
        const cities = [
            // Европа
            { name: "Москва", lat: 55.7558, lng: 37.6173, country: "Россия" },
            { name: "Лондон", lat: 51.5074, lng: -0.1278, country: "Великобритания" },
            { name: "Париж", lat: 48.8566, lng: 2.3522, country: "Франция" },
            { name: "Берлин", lat: 52.5200, lng: 13.4050, country: "Германия" },
            { name: "Мадрид", lat: 40.4168, lng: -3.7038, country: "Испания" },
            { name: "Рим", lat: 41.9028, lng: 12.4964, country: "Италия" },
            { name: "Амстердам", lat: 52.3676, lng: 4.9041, country: "Нидерланды" },
            { name: "Прага", lat: 50.0755, lng: 14.4378, country: "Чехия" },
            { name: "Вена", lat: 48.2082, lng: 16.3738, country: "Австрия" },
            { name: "Варшава", lat: 52.2297, lng: 21.0122, country: "Польша" },
            { name: "Стокгольм", lat: 59.3293, lng: 18.0686, country: "Швеция" },
            { name: "Осло", lat: 59.9139, lng: 10.7522, country: "Норвегия" },
            { name: "Хельсинки", lat: 60.1699, lng: 24.9384, country: "Финляндия" },
            { name: "Копенгаген", lat: 55.6761, lng: 12.5683, country: "Дания" },
            { name: "Дублин", lat: 53.3498, lng: -6.2603, country: "Ирландия" },
            { name: "Брюссель", lat: 50.8503, lng: 4.3517, country: "Бельгия" },
            { name: "Лиссабон", lat: 38.7223, lng: -9.1393, country: "Португалия" },
            { name: "Афины", lat: 37.9838, lng: 23.7275, country: "Греция" },
            { name: "Будапешт", lat: 47.4979, lng: 19.0402, country: "Венгрия" },
            { name: "Бухарест", lat: 44.4268, lng: 26.1025, country: "Румыния" },

            // Азия
            { name: "Пекин", lat: 39.9042, lng: 116.4074, country: "Китай" },
            { name: "Шанхай", lat: 31.2304, lng: 121.4737, country: "Китай" },
            { name: "Токио", lat: 35.6762, lng: 139.6503, country: "Япония" },
            { name: "Сеул", lat: 37.5665, lng: 126.9780, country: "Южная Корея" },
            { name: "Дели", lat: 28.6139, lng: 77.2090, country: "Индия" },
            { name: "Мумбаи", lat: 19.0760, lng: 72.8777, country: "Индия" },
            { name: "Бангкок", lat: 13.7563, lng: 100.5018, country: "Таиланд" },
            { name: "Сингапур", lat: 1.3521, lng: 103.8198, country: "Сингапур" },
            { name: "Джакарта", lat: -6.2088, lng: 106.8456, country: "Индонезия" },
            { name: "Манила", lat: 14.5995, lng: 120.9842, country: "Филиппины" },
            { name: "Хошимин", lat: 10.8231, lng: 106.6297, country: "Вьетнам" },
            { name: "Куала-Лумпур", lat: 3.1390, lng: 101.6869, country: "Малайзия" },
            { name: "Дакка", lat: 23.8103, lng: 90.4125, country: "Бангладеш" },
            { name: "Карачи", lat: 24.8607, lng: 67.0011, country: "Пакистан" },
            { name: "Тегеран", lat: 35.6892, lng: 51.3890, country: "Иран" },
            { name: "Багдад", lat: 33.3152, lng: 44.3661, country: "Ирак" },
            { name: "Эр-Рияд", lat: 24.7136, lng: 46.6753, country: "Саудовская Аравия" },
            { name: "Дубай", lat: 25.2048, lng: 55.2708, country: "ОАЭ" },
            { name: "Анкара", lat: 39.9334, lng: 32.8597, country: "Турция" },
            { name: "Алматы", lat: 43.2220, lng: 76.8512, country: "Казахстан" },

            // Северная Америка
            { name: "Нью-Йорк", lat: 40.7128, lng: -74.0060, country: "США" },
            { name: "Лос-Анджелес", lat: 34.0522, lng: -118.2437, country: "США" },
            { name: "Чикаго", lat: 41.8781, lng: -87.6298, country: "США" },
            { name: "Торонто", lat: 43.6532, lng: -79.3832, country: "Канада" },
            { name: "Ванкувер", lat: 49.2827, lng: -123.1207, country: "Канада" },
            { name: "Мехико", lat: 19.4326, lng: -99.1332, country: "Мексика" },
            { name: "Майами", lat: 25.7617, lng: -80.1918, country: "США" },
            { name: "Бостон", lat: 42.3601, lng: -71.0589, country: "США" },
            { name: "Вашингтон", lat: 38.9072, lng: -77.0369, country: "США" },
            { name: "Сан-Франциско", lat: 37.7749, lng: -122.4194, country: "США" },

            // Южная Америка
            { name: "Сан-Паулу", lat: -23.5505, lng: -46.6333, country: "Бразилия" },
            { name: "Рио-де-Жанейро", lat: -22.9068, lng: -43.1729, country: "Бразилия" },
            { name: "Буэнос-Айрес", lat: -34.6037, lng: -58.3816, country: "Аргентина" },
            { name: "Лима", lat: -12.0464, lng: -77.0428, country: "Перу" },
            { name: "Богота", lat: 4.7110, lng: -74.0721, country: "Колумбия" },
            { name: "Сантьяго", lat: -33.4489, lng: -70.6693, country: "Чили" },
            { name: "Каракас", lat: 10.4806, lng: -66.9036, country: "Венесуэла" },
            { name: "Кито", lat: -0.1807, lng: -78.4678, country: "Эквадор" },
            { name: "Монтевидео", lat: -34.9011, lng: -56.1645, country: "Уругвай" },
            { name: "Ла-Пас", lat: -16.4897, lng: -68.1193, country: "Боливия" },

            // Африка
            { name: "Каир", lat: 30.0444, lng: 31.2357, country: "Египет" },
            { name: "Йоханнесбург", lat: -26.2041, lng: 28.0473, country: "ЮАР" },
            { name: "Найроби", lat: -1.2864, lng: 36.8172, country: "Кения" },
            { name: "Лагос", lat: 6.5244, lng: 3.3792, country: "Нигерия" },
            { name: "Кейптаун", lat: -33.9249, lng: 18.4241, country: "ЮАР" },
            { name: "Аккра", lat: 5.6037, lng: -0.1870, country: "Гана" },
            { name: "Адис-Абеба", lat: 9.0300, lng: 38.7400, country: "Эфиопия" },
            { name: "Дар-эс-Салам", lat: -6.7924, lng: 39.2083, country: "Танзания" },
            { name: "Алжир", lat: 36.7538, lng: 3.0588, country: "Алжир" },
            { name: "Касабланка", lat: 33.5731, lng: -7.5898, country: "Марокко" },

            // Австралия и Океания
            { name: "Сидней", lat: -33.8688, lng: 151.2093, country: "Австралия" },
            { name: "Мельбурн", lat: -37.8136, lng: 144.9631, country: "Австралия" },
            { name: "Окленд", lat: -36.8485, lng: 174.7633, country: "Новая Зеландия" },
            { name: "Веллингтон", lat: -41.2865, lng: 174.7762, country: "Новая Зеландия" },
            { name: "Порт-Морсби", lat: -9.4438, lng: 147.1803, country: "Папуа-Новая Гвинея" },
            { name: "Сува", lat: -18.1248, lng: 178.4501, country: "Фиджи" }
        ];

        const data = cities.map(city => {
            const yearFactor = (year - 1800) / (2024 - 1800);
            const basePM25 = 5 + yearFactor * 45;
            const randomFactor = 0.7 + Math.random() * 0.6;
            const pm25 = Math.round(basePM25 * randomFactor);
            
            return {
                coordinates: { latitude: city.lat, longitude: city.lng },
                location: city.name,
                city: city.name,
                country: city.country,
                measurements: [
                    { parameter: 'pm25', value: pm25 },
                    { parameter: 'so2', value: Math.round(10 + yearFactor * 50) },
                    { parameter: 'no2', value: Math.round(8 + yearFactor * 42) }
                ]
            };
        });
        
        return {
            data: data,
            globalParameters: {
                co2: 280 + Math.round((year - 1800) * 0.67),
                so2: 5 + Math.round((year - 1800) * 0.23),
                no2: 3 + Math.round((year - 1800) * 0.19)
            }
        };
    }

    getMockWaterData(year) {
        const points = [
            // Европа
            { name: "Волга", lat: 56.1309, lng: 44.0002, country: "Россия" },
            { name: "Дунай", lat: 45.2539, lng: 29.6581, country: "Европа" },
            { name: "Рейн", lat: 51.9653, lng: 7.6213, country: "Германия" },
            { name: "Сена", lat: 49.4333, lng: 1.0833, country: "Франция" },
            { name: "Темза", lat: 51.4947, lng: -0.1083, country: "Великобритания" },
            { name: "Эльба", lat: 53.5333, lng: 9.9833, country: "Германия" },
            { name: "По", lat: 44.9667, lng: 12.4333, country: "Италия" },
            { name: "Висла", lat: 54.3667, lng: 18.6667, country: "Польша" },
            { name: "Днепр", lat: 46.5167, lng: 30.7333, country: "Украина" },
            { name: "Дон", lat: 47.2167, lng: 39.7167, country: "Россия" },

            // Азия
            { name: "Янцзы", lat: 31.7833, lng: 121.9667, country: "Китай" },
            { name: "Хуанхэ", lat: 37.5667, lng: 118.5333, country: "Китай" },
            { name: "Ганг", lat: 22.5833, lng: 88.3667, country: "Индия" },
            { name: "Инд", lat: 24.9167, lng: 67.0833, country: "Пакистан" },
            { name: "Меконг", lat: 10.0333, lng: 105.7833, country: "Вьетнам" },
            { name: "Амур", lat: 52.9667, lng: 141.0333, country: "Россия" },
            { name: "Енисей", lat: 69.4000, lng: 86.1667, country: "Россия" },
            { name: "Лена", lat: 72.3667, lng: 126.7667, country: "Россия" },
            { name: "Обь", lat: 66.5000, lng: 66.5000, country: "Россия" },
            { name: "Тигр", lat: 31.0000, lng: 47.4333, country: "Ирак" },

            // Северная Америка
            { name: "Миссисипи", lat: 29.9500, lng: -90.0667, country: "США" },
            { name: "Миссури", lat: 38.8167, lng: -90.1500, country: "США" },
            { name: "Колорадо", lat: 31.7833, lng: -114.7833, country: "США" },
            { name: "Рио-Гранде", lat: 25.9333, lng: -97.1500, country: "США/Мексика" },
            { name: "Юкон", lat: 62.5833, lng: -164.8000, country: "Канада/США" },
            { name: "Маккензи", lat: 69.3333, lng: -133.9000, country: "Канада" },
            { name: "Святого Лаврентия", lat: 49.0000, lng: -64.8000, country: "Канада" },
            { name: "Колумбия", lat: 46.2500, lng: -124.0500, country: "США" },
            { name: "Снейк", lat: 46.1833, lng: -119.0167, country: "США" },
            { name: "Огайо", lat: 36.9833, lng: -89.1333, country: "США" },

            // Южная Америка
            { name: "Амазонка", lat: -0.1667, lng: -49.0000, country: "Бразилия" },
            { name: "Парана", lat: -33.9167, lng: -58.4167, country: "Аргентина" },
            { name: "Ориноко", lat: 8.3333, lng: -62.6667, country: "Венесуэла" },
            { name: "Сан-Франсиску", lat: -10.5000, lng: -36.4000, country: "Бразилия" },
            { name: "Магдалена", lat: 11.1000, lng: -74.8500, country: "Колумбия" },
            { name: "Уругвай", lat: -33.9167, lng: -58.4167, country: "Уругвай" },
            { name: "Рио-Негро", lat: -35.1667, lng: -56.4167, country: "Уругвай" },
            { name: "Токантинс", lat: -1.7500, lng: -49.1667, country: "Бразилия" },
            { name: "Шингу", lat: -1.5000, lng: -51.8333, country: "Бразилия" },
            { name: "Тапажос", lat: -2.4167, lng: -54.7000, country: "Бразилия" },

            // Африка
            { name: "Нил", lat: 30.1000, lng: 31.6000, country: "Египет" },
            { name: "Конго", lat: -6.0667, lng: 12.4333, country: "ДР Конго" },
            { name: "Нигер", lat: 5.3167, lng: 6.4667, country: "Нигерия" },
            { name: "Замбези", lat: -18.8333, lng: 36.2833, country: "Мозамбик" },
            { name: "Оранжевая", lat: -28.6333, lng: 16.4500, country: "ЮАР" },
            { name: "Лимпопо", lat: -25.2000, lng: 33.5500, country: "Мозамбик" },
            { name: "Сенегал", lat: 15.7833, lng: -16.5167, country: "Сенегал" },
            { name: "Гамбия", lat: 13.4667, lng: -16.5667, country: "Гамбия" },
            { name: "Вольта", lat: 5.7667, lng: -0.1000, country: "Гана" },
            { name: "Окаванго", lat: -18.7833, lng: 21.8500, country: "Ботсвана" },

            // Озера мира
            { name: "Байкал", lat: 53.5000, lng: 108.0000, country: "Россия" },
            { name: "Верхнее", lat: 47.7000, lng: -87.5000, country: "США/Канада" },
            { name: "Виктория", lat: -1.0000, lng: 33.0000, country: "Африка" },
            { name: "Гурон", lat: 44.8000, lng: -82.4000, country: "США/Канада" },
            { name: "Мичиган", lat: 44.0000, lng: -87.0000, country: "США" },
            { name: "Танганьика", lat: -6.0000, lng: 29.5000, country: "Африка" },
            { name: "Балхаш", lat: 46.5333, lng: 74.8833, country: "Казахстан" },
            { name: "Ладожское", lat: 61.0000, lng: 31.5000, country: "Россия" },
            { name: "Онежское", lat: 61.5000, lng: 35.5000, country: "Россия" },
            { name: "Эри", lat: 42.2000, lng: -81.2000, country: "США/Канада" },
            { name: "Онтарио", lat: 43.7000, lng: -77.9000, country: "США/Канада" },
            { name: "Титикака", lat: -15.8000, lng: -69.4000, country: "Перу/Боливия" },
            { name: "Маракайбо", lat: 9.8000, lng: -71.5667, country: "Венесуэла" },
            { name: "Ньяса", lat: -12.0000, lng: 34.5000, country: "Африка" },
            { name: "Чад", lat: 13.0000, lng: 14.0000, country: "Чад" },
            { name: "Эйр", lat: -28.5000, lng: 137.5000, country: "Австралия" },
            { name: "Туркана", lat: 3.5000, lng: 36.0000, country: "Кения" },
            { name: "Иссык-Куль", lat: 42.4167, lng: 77.2500, country: "Кыргызстан" },
            { name: "Ван", lat: 38.5000, lng: 42.8333, country: "Турция" },
            { name: "Мертвое море", lat: 31.5000, lng: 35.5000, country: "Израиль/Иордания" },
            { name: "Каспийское море", lat: 42.0000, lng: 50.0000, country: "Россия/Казахстан" },
            { name: "Аральское море", lat: 45.0000, lng: 60.0000, country: "Казахстан/Узбекистан" },
            { name: "Женевское озеро", lat: 46.4500, lng: 6.5000, country: "Швейцария/Франция" },
            { name: "Лох-Несс", lat: 57.3000, lng: -4.4500, country: "Великобритания" },
            { name: "Тахо", lat: 39.0000, lng: -120.1000, country: "США" },
            { name: "Мичиган", lat: 43.8000, lng: -87.0000, country: "США" },
            { name: "Виннипег", lat: 52.1167, lng: -97.2500, country: "Канада" },
            { name: "Атабаска", lat: 59.0000, lng: -108.0000, country: "Канада" },
            { name: "Большое Невольничье", lat: 61.5000, lng: -114.0000, country: "Канада" },
            { name: "Большое Медвежье", lat: 66.0000, lng: -121.0000, country: "Канада" }
        ];
        
        const data = points.map(point => {
            const yearFactor = (year - 1800) / (2024 - 1800);
            const basePollution = 5 + yearFactor * 30;
            const randomFactor = 0.8 + Math.random() * 0.4;
            const pollution = basePollution * randomFactor;
            
            return {
                ...point,
                pollution: pollution,
                year: year
            };
        });
        
        const totalPollution = data.reduce((sum, point) => sum + point.pollution, 0);
        const averagePollution = totalPollution / data.length;
        
        return {
            points: data,
            year: year,
            totalPoints: data.length,
            averagePollution: averagePollution
        };
    }

    renderDataOnMap(data) {
        this.clearMarkers();
        
        if (this.currentDataType === 'air') {
            this.renderAirQuality(data);
        } else {
            this.renderWaterQuality(data);
        }
    }

    clearMarkers() {
        if (this.currentMarkers && this.currentMarkers.length > 0) {
            this.currentMarkers.forEach(marker => {
                if (marker && this.map.hasLayer(marker)) {
                    this.map.removeLayer(marker);
                }
            });
            this.currentMarkers = [];
        }
    }

    renderAirQuality(airData) {
        if (!airData.data || !Array.isArray(airData.data)) return;

        airData.data.forEach(station => {
            if (!station.coordinates) return;

            const pm25Value = station.measurements.find(m => m.parameter === 'pm25')?.value || 0;
            const quality = this.getAirQualityByValue(pm25Value);

            const marker = L.circleMarker([station.coordinates.latitude, station.coordinates.longitude], {
                radius: 8,
                fillColor: this.getAirQualityColor(quality),
                color: '#000',
                weight: 1,
                opacity: 0.8,
                fillOpacity: 0.7
            }).addTo(this.map);

            marker.bindPopup(`
                <div style="min-width: 200px;">
                    <strong>${station.location}</strong><br>
                    <strong>Страна:</strong> ${station.country}<br>
                    <strong>Год:</strong> ${this.currentYear}<br>
                    <strong>PM2.5:</strong> ${pm25Value} µg/m³<br>
                    <strong>Качество:</strong> ${this.getAirQualityText(quality)}<br>
                    ${airData.globalParameters ? `<strong>Глобальный CO₂:</strong> ${airData.globalParameters.co2} ppm` : ''}
                </div>
            `);

            this.currentMarkers.push(marker);
        });
    }

    renderWaterQuality(waterData) {
        if (!waterData.points || !Array.isArray(waterData.points)) return;

        waterData.points.forEach(point => {
            const marker = L.circleMarker([point.lat, point.lng], {
                radius: 6,
                fillColor: this.getWaterQualityColor(point.pollution),
                color: '#000',
                weight: 1,
                opacity: 0.8,
                fillOpacity: 0.7
            }).addTo(this.map);

            marker.bindPopup(`
                <div style="min-width: 200px;">
                    <strong>${point.name}</strong><br>
                    <strong>Страна:</strong> ${point.country}<br>
                    <strong>Год:</strong> ${waterData.year}<br>
                    <strong>Загрязнение:</strong> ${point.pollution.toFixed(1)}%<br>
                    <strong>Качество:</strong> ${this.getWaterQualityText(point.pollution)}
                </div>
            `);

            this.currentMarkers.push(marker);
        });
    }

    getAirQualityByValue(pm25) {
        if (pm25 <= 12) return 'excellent';
        if (pm25 <= 35) return 'good';
        if (pm25 <= 55) return 'moderate';
        if (pm25 <= 150) return 'poor';
        return 'very-poor';
    }

    getAirQualityColor(quality) {
        const colors = {
            'excellent': '#00e400',
            'good': '#ffff00',
            'moderate': '#ff7e00',
            'poor': '#ff0000',
            'very-poor': '#8f3f97'
        };
        return colors[quality] || '#cccccc';
    }

    getWaterQualityColor(pollution) {
        if (pollution < 20) return '#1e90ff';
        if (pollution < 40) return '#00ced1';
        if (pollution < 60) return '#ffa500';
        return '#ff4500';
    }

    getAirQualityText(quality) {
        const texts = {
            'excellent': 'Отличное',
            'good': 'Хорошее',
            'moderate': 'Умеренное',
            'poor': 'Плохое',
            'very-poor': 'Очень плохое'
        };
        return texts[quality] || 'Неизвестно';
    }

    getWaterQualityText(pollution) {
        if (pollution < 20) return 'Отличное';
        if (pollution < 40) return 'Хорошее';
        if (pollution < 60) return 'Умеренное';
        return 'Плохое';
    }

    updateStats(data) {
        const statsYear = document.getElementById('statsYear');
        if (statsYear) {
            statsYear.textContent = this.currentYear;
        }

        if (this.currentDataType === 'air') {
            this.updateAirStats(data);
        } else {
            this.updateWaterStats(data);
        }

        this.toggleStatsVisibility();
    }

    updateAirStats(airData) {
        const co2Value = document.getElementById('co2Value');
        const so2Value = document.getElementById('so2Value');
        const no2Value = document.getElementById('no2Value');

        if (airData.globalParameters) {
            if (co2Value) co2Value.textContent = airData.globalParameters.co2;
            if (so2Value) so2Value.textContent = airData.globalParameters.so2;
            if (no2Value) no2Value.textContent = airData.globalParameters.no2;
        }
    }

    updateWaterStats(waterData) {
        const waterStationsCount = document.getElementById('waterStationsCount');
        const avgWaterPollution = document.getElementById('avgWaterPollution');

        if (waterStationsCount) waterStationsCount.textContent = waterData.totalPoints || 0;
        if (avgWaterPollution && waterData.averagePollution) {
            avgWaterPollution.textContent = waterData.averagePollution.toFixed(1);
        }
    }

    toggleStatsVisibility() {
        const airStats = document.getElementById('airStats');
        const waterStats = document.getElementById('waterStats');
        const airLegend = document.getElementById('airLegend');
        const waterLegend = document.getElementById('waterLegend');

        if (this.currentDataType === 'air') {
            if (airStats) airStats.style.display = 'block';
            if (waterStats) waterStats.style.display = 'none';
            if (airLegend) airLegend.style.display = 'block';
            if (waterLegend) waterLegend.style.display = 'none';
        } else {
            if (airStats) airStats.style.display = 'none';
            if (waterStats) waterStats.style.display = 'block';
            if (airLegend) airLegend.style.display = 'none';
            if (waterLegend) waterLegend.style.display = 'block';
        }
    }

    updateLegend() {
        this.toggleStatsVisibility();
    }
}

document.addEventListener('DOMContentLoaded', function() {
    if (document.getElementById('pollutionMap')) {
        try {
            window.historicalMap = new HistoricalPollutionMap();
        } catch (error) {
            console.error('Ошибка при создании исторической карты:', error);
        }
    }
});
