import fetch from 'node-fetch';

export default async function handler(request, response) {
  // Разрешаем CORS
  response.setHeader('Access-Control-Allow-Origin', '*');
  response.setHeader('Access-Control-Allow-Methods', 'GET, OPTIONS');
  response.setHeader('Access-Control-Allow-Headers', 'Content-Type');

  if (request.method === 'OPTIONS') {
    return response.status(200).end();
  }

  const { year = '2024' } = request.query;
  
  console.log(`Generating historical water data for year: ${year}`);
  
  const waterData = generateHistoricalWaterData(parseInt(year));
  
  return response.status(200).json(waterData);
}

function generateHistoricalWaterData(year) {
  // Более реалистичная историческая модель загрязнения
  const getHistoricalWaterMultiplier = (year) => {
    if (year < 1850) return 0.2;  // До индустриализации
    if (year < 1900) return 0.4;  // Начало индустриализации
    if (year < 1950) return 0.6;  // Развитие промышленности
    if (year < 1980) return 0.85; // Пик промышленного загрязнения
    if (year < 2000) return 0.7;  // Начало экологических мер
    if (year < 2020) return 0.6;  // Современные стандарты
    return 0.65; // Современный период
  };

  const historicalMultiplier = getHistoricalWaterMultiplier(year);
  
  const waterPoints = [
    // Россия и СНГ (15 точек) - исправлены формулы
    { lat: 55.7558, lng: 37.6176, pollution: Math.min(95, 5 + (90 * historicalMultiplier)), name: "Москва-река", country: "RU" },
    { lat: 59.9343, lng: 30.3351, pollution: Math.min(95, 4 + (80 * historicalMultiplier)), name: "Нева", country: "RU" },
    { lat: 56.3269, lng: 44.0056, pollution: Math.min(95, 8 + (85 * historicalMultiplier)), name: "Волга", country: "RU" },
    { lat: 55.0302, lng: 82.9204, pollution: Math.min(95, 6 + (75 * historicalMultiplier)), name: "Обь", country: "RU" },
    { lat: 56.8389, lng: 60.6057, pollution: Math.min(95, 10 + (88 * historicalMultiplier)), name: "Исеть", country: "RU" },
    { lat: 54.9833, lng: 73.3667, pollution: Math.min(95, 7 + (78 * historicalMultiplier)), name: "Иртыш", country: "RU" },
    { lat: 52.2833, lng: 104.2833, pollution: Math.min(95, 5 + (70 * historicalMultiplier)), name: "Ангара", country: "RU" },
    { lat: 43.5855, lng: 39.7231, pollution: Math.min(95, 12 + (83 * historicalMultiplier)), name: "Черное море", country: "RU" },
    { lat: 45.3500, lng: 36.4667, pollution: Math.min(95, 14 + (81 * historicalMultiplier)), name: "Азовское море", country: "RU" },
    { lat: 42.9833, lng: 47.4833, pollution: Math.min(95, 15 + (80 * historicalMultiplier)), name: "Каспийское море", country: "RU" },
    { lat: 50.4500, lng: 30.5233, pollution: Math.min(95, 9 + (79 * historicalMultiplier)), name: "Днепр", country: "UA" },
    { lat: 53.9000, lng: 27.5667, pollution: Math.min(95, 6 + (72 * historicalMultiplier)), name: "Свислочь", country: "BY" },
    { lat: 43.2500, lng: 76.9500, pollution: Math.min(95, 11 + (78 * historicalMultiplier)), name: "Или", country: "KZ" },
    { lat: 41.3111, lng: 69.2797, pollution: Math.min(95, 14 + (76 * historicalMultiplier)), name: "Сырдарья", country: "UZ" },
    { lat: 47.0667, lng: 51.8667, pollution: Math.min(95, 16 + (74 * historicalMultiplier)), name: "Урал", country: "KZ" },

    // Европа (15 точек)
    { lat: 48.8566, lng: 2.3522, pollution: Math.min(95, 8 + (67 * historicalMultiplier)), name: "Сена", country: "FR" },
    { lat: 51.5074, lng: -0.1278, pollution: Math.min(95, 12 + (73 * historicalMultiplier)), name: "Темза", country: "GB" },
    { lat: 52.5200, lng: 13.4050, pollution: Math.min(95, 10 + (68 * historicalMultiplier)), name: "Шпрее", country: "DE" },
    { lat: 41.9028, lng: 12.4964, pollution: Math.min(95, 11 + (69 * historicalMultiplier)), name: "Тибр", country: "IT" },
    { lat: 50.8503, lng: 4.3517, pollution: Math.min(95, 9 + (66 * historicalMultiplier)), name: "Сенна", country: "BE" },
    { lat: 52.3676, lng: 4.9041, pollution: Math.min(95, 7 + (63 * historicalMultiplier)), name: "Амстел", country: "NL" },
    { lat: 47.4979, lng: 19.0402, pollution: Math.min(95, 9 + (68 * historicalMultiplier)), name: "Дунай", country: "HU" },
    { lat: 55.6761, lng: 12.5683, pollution: Math.min(95, 6 + (59 * historicalMultiplier)), name: "Эресунн", country: "DK" },
    { lat: 59.3293, lng: 18.0686, pollution: Math.min(95, 5 + (55 * historicalMultiplier)), name: "Меларен", country: "SE" },
    { lat: 60.1699, lng: 24.9384, pollution: Math.min(95, 4 + (51 * historicalMultiplier)), name: "Вантаа", country: "FI" },
    { lat: 50.0755, lng: 14.4378, pollution: Math.min(95, 11 + (69 * historicalMultiplier)), name: "Влтава", country: "CZ" },
    { lat: 38.7223, lng: -9.1393, pollution: Math.min(95, 7 + (62 * historicalMultiplier)), name: "Тахо", country: "PT" },
    { lat: 53.3498, lng: -6.2603, pollution: Math.min(95, 5 + (58 * historicalMultiplier)), name: "Лиффи", country: "IE" },
    { lat: 45.4408, lng: 12.3155, pollution: Math.min(95, 15 + (70 * historicalMultiplier)), name: "Венецианская лагуна", country: "IT" },
    { lat: 43.7696, lng: 11.2558, pollution: Math.min(95, 6 + (61 * historicalMultiplier)), name: "Арно", country: "IT" },

    // Северная Америка (15 точек)
    { lat: 40.7128, lng: -74.0060, pollution: Math.min(95, 18 + (72 * historicalMultiplier)), name: "Гудзон", country: "US" },
    { lat: 41.8781, lng: -87.6298, pollution: Math.min(95, 20 + (75 * historicalMultiplier)), name: "Мичиган", country: "US" },
    { lat: 34.0522, lng: -118.2437, pollution: Math.min(95, 16 + (69 * historicalMultiplier)), name: "Лос-Анджелес", country: "US" },
    { lat: 37.7749, lng: -122.4194, pollution: Math.min(95, 15 + (66 * historicalMultiplier)), name: "Сан-Франциско", country: "US" },
    { lat: 45.5152, lng: -122.6784, pollution: Math.min(95, 12 + (63 * historicalMultiplier)), name: "Уилламетт", country: "US" },
    { lat: 39.9526, lng: -75.1652, pollution: Math.min(95, 19 + (73 * historicalMultiplier)), name: "Делавэр", country: "US" },
    { lat: 38.9072, lng: -77.0369, pollution: Math.min(95, 14 + (65 * historicalMultiplier)), name: "Потомак", country: "US" },
    { lat: 29.7604, lng: -95.3698, pollution: Math.min(95, 22 + (76 * historicalMultiplier)), name: "Хьюстон", country: "US" },
    { lat: 43.6532, lng: -79.3832, pollution: Math.min(95, 13 + (62 * historicalMultiplier)), name: "Онтарио", country: "CA" },
    { lat: 49.2827, lng: -123.1207, pollution: Math.min(95, 10 + (59 * historicalMultiplier)), name: "Ванкувер", country: "CA" },
    { lat: 45.5017, lng: -73.5673, pollution: Math.min(95, 12 + (64 * historicalMultiplier)), name: "Св. Лаврентия", country: "CA" },
    { lat: 19.4326, lng: -99.1332, pollution: Math.min(95, 24 + (76 * historicalMultiplier)), name: "Мехико", country: "MX" },
    { lat: 23.6345, lng: -102.5528, pollution: Math.min(95, 15 + (60 * historicalMultiplier)), name: "Насас", country: "MX" },
    { lat: 17.0732, lng: -96.7266, pollution: Math.min(95, 11 + (59 * historicalMultiplier)), name: "Атояк", country: "MX" },
    { lat: 9.9281, lng: -84.0907, pollution: Math.min(95, 9 + (56 * historicalMultiplier)), name: "Тарколес", country: "CR" },

    // Южная Америка (10 точек)
    { lat: -23.5505, lng: -46.6333, pollution: Math.min(95, 20 + (70 * historicalMultiplier)), name: "Тиете", country: "BR" },
    { lat: -34.6037, lng: -58.3816, pollution: Math.min(95, 18 + (67 * historicalMultiplier)), name: "Ла-Плата", country: "AR" },
    { lat: -12.0464, lng: -77.0428, pollution: Math.min(95, 22 + (73 * historicalMultiplier)), name: "Римак", country: "PE" },
    { lat: -3.1190, lng: -60.0217, pollution: Math.min(95, 16 + (62 * historicalMultiplier)), name: "Амазонка", country: "BR" },
    { lat: -15.7975, lng: -47.8919, pollution: Math.min(95, 17 + (68 * historicalMultiplier)), name: "Параноа", country: "BR" },
    { lat: -33.4489, lng: -70.6693, pollution: Math.min(95, 15 + (61 * historicalMultiplier)), name: "Мапочо", country: "CL" },
    { lat: -0.1807, lng: -78.4678, pollution: Math.min(95, 14 + (60 * historicalMultiplier)), name: "Махо", country: "EC" },
    { lat: -8.7669, lng: -63.9039, pollution: Math.min(95, 13 + (59 * historicalMultiplier)), name: "Мадейра", country: "BR" },
    { lat: -16.4897, lng: -68.1193, pollution: Math.min(95, 12 + (58 * historicalMultiplier)), name: "Титикака", country: "BO" },
    { lat: -34.9011, lng: -56.1645, pollution: Math.min(95, 10 + (56 * historicalMultiplier)), name: "Уругвай", country: "UY" },

    // Азия (10 точек)
    { lat: 35.6762, lng: 139.6503, pollution: Math.min(95, 24 + (71 * historicalMultiplier)), name: "Сумида", country: "JP" },
    { lat: 39.9042, lng: 116.4074, pollution: Math.min(95, 26 + (74 * historicalMultiplier)), name: "Хайхэ", country: "CN" },
    { lat: 37.5665, lng: 126.9780, pollution: Math.min(95, 22 + (73 * historicalMultiplier)), name: "Ханган", country: "KR" },
    { lat: 22.3193, lng: 114.1694, pollution: Math.min(95, 20 + (70 * historicalMultiplier)), name: "Виктория", country: "HK" },
    { lat: 13.7563, lng: 100.5018, pollution: Math.min(95, 18 + (67 * historicalMultiplier)), name: "Чао-Прая", country: "TH" },
    { lat: 1.3521, lng: 103.8198, pollution: Math.min(95, 15 + (60 * historicalMultiplier)), name: "Сингапур", country: "SG" },
    { lat: 14.5995, lng: 120.9842, pollution: Math.min(95, 19 + (68 * historicalMultiplier)), name: "Пасиг", country: "PH" },
    { lat: 21.0278, lng: 105.8342, pollution: Math.min(95, 17 + (63 * historicalMultiplier)), name: "Хонгха", country: "VN" },
    { lat: 23.8103, lng: 90.4125, pollution: Math.min(95, 28 + (72 * historicalMultiplier)), name: "Буриганга", country: "BD" },
    { lat: 28.6139, lng: 77.2090, pollution: Math.min(95, 30 + (70 * historicalMultiplier)), name: "Ямуна", country: "IN" },

    // Африка (5 точек)
    { lat: -33.9249, lng: 18.4241, pollution: Math.min(95, 16 + (62 * historicalMultiplier)), name: "Кейптаун", country: "ZA" },
    { lat: 30.0444, lng: 31.2357, pollution: Math.min(95, 26 + (69 * historicalMultiplier)), name: "Нил", country: "EG" },
    { lat: 6.5244, lng: 3.3792, pollution: Math.min(95, 22 + (68 * historicalMultiplier)), name: "Лагос", country: "NG" },
    { lat: -1.2921, lng: 36.8219, pollution: Math.min(95, 18 + (62 * historicalMultiplier)), name: "Найроби", country: "KE" },
    { lat: -26.2041, lng: 28.0473, pollution: Math.min(95, 19 + (63 * historicalMultiplier)), name: "Йоханнесбург", country: "ZA" },

    // Австралия и Океания (5 точек)
    { lat: -33.8688, lng: 151.2093, pollution: Math.min(95, 13 + (57 * historicalMultiplier)), name: "Сидней", country: "AU" },
    { lat: -37.8136, lng: 144.9631, pollution: Math.min(95, 12 + (53 * historicalMultiplier)), name: "Ярра", country: "AU" },
    { lat: -41.2865, lng: 174.7762, pollution: Math.min(95, 8 + (47 * historicalMultiplier)), name: "Веллингтон", country: "NZ" },
    { lat: -36.8485, lng: 174.7633, pollution: Math.min(95, 10 + (50 * historicalMultiplier)), name: "Окленд", country: "NZ" },
    { lat: -31.9505, lng: 115.8605, pollution: Math.min(95, 9 + (49 * historicalMultiplier)), name: "Суон", country: "AU" }
  ];
  
  // Рассчитываем среднее загрязнение
  const avgPollution = waterPoints.reduce((sum, point) => sum + point.pollution, 0) / waterPoints.length;
  
  return { 
    year, 
    points: waterPoints,
    totalPoints: waterPoints.length,
    averagePollution: Math.round(avgPollution * 10) / 10,
    historicalMultiplier: historicalMultiplier,
    description: `Исторические данные о загрязнении воды за ${year} год`,
    timestamp: Date.now(),
    source: 'Historical Water Data'
  };
}
